# junit-seasar2

./: .checkstyle  .classpath  .gitignore  .project  README.md  build.gradle  checkstyle.xml  ivy.xml  ivysettings-seasar.xml  ivysettings.xml
src/main/java/org/seasar/framework/unit/: BindUtils.java  ClassLoaderStatement.java  ContainerRule.java  ContainerStatement.java  ConventionIntrospectorRepository.java  EnvironmentRule.java  EnvironmentStatement.java  FieldsBindingRule.java  FieldsBindingStatement.java  RootContainerStatement.java  Seasar24.java  TestContextRepository.java  TestContextRule.java  TestContextStatement.java  TransactionManagerRule.java  TransactionManagerStatement.java
src/test/java/org/example/: FooTest.java
src/test/resources/: s2junit4.dicon
