<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.example" module="s2junit"/>

    <configurations>
        <conf name="default" extends="master,runtime" />
        <conf name="master" />
        <conf name="runtime" />
        <conf name="compile" />
        <conf name="test" />
    </configurations>

    <dependencies>
        <dependency org="org.seasar.container" name="s2-framework" rev="2.4.47"
                    conf="runtime->default"/>
        <dependency org="org.seasar.container" name="s2-extension" rev="2.4.47"
                    conf="runtime->default">
            <exclude org="org.apache.poi" module="poi"/>
        </dependency>
        <dependency org="org.seasar.container" name="s2-tiger" rev="2.4.47"
                    conf="runtime->default"/>
        <dependency org="junit" name="junit" rev="4.11"
                    conf="runtime->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"
                    conf="test->default"/>
        <dependency org="javax.transaction" name="jta" rev="1.1"
                    conf="test->default"/>
     </dependencies>
</ivy-module>
